
------------------------------

1초에 최대 연산 횟수(최대 입력 크기)

시간 복잡도    최대 연산 횟수
O(N)    약 1억번
O(N^2)    약 1만번
O(N^3)    약 500번
O(2^N)    약 20번
O(N!)    10번

N의 크기    시간복잡도
N ≤ 11    O(N!)
N ≤ 25    O(2N)
N ≤ 100    O(N4)
N ≤ 500    O(N3)
N ≤ 3,000    O(N2logN)
N ≤ 5,000    O(N2)
N ≤ 1,000,000    O(NlogN)
N ≤ 10,000,000    O(N)
N > 10,000,000    O(logN), O(1)

제한 시간이 1초 일 경우, N의 범위에 따른 시간 복잡도 선택
N의 범위가 500: 시간 복잡도가 O(N^3) 이하인 알고리즘을 설계
N의 범위가 2,000: 시간 복잡도가 O(N^2) 이하인 알고리즘을 설계
N의 범위가 100,000: 시간 복잡도가 O(NlogN) 이하인 알고리즘을 설계
N의 범위가 10,000,000: 시간 복잡도가 O(N) 이하인 알고리즘을 설계
N의 범위가 10,000,000,000: 시간 복잡도가 O(logN) 이하인 알고리즘을 설계



----------------------------
